<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESTBEFORE - Food Tracker</title>
    <meta name="theme-color" content="#FFFBEB">
    <link rel="apple-touch-icon" href="https://placehold.co/192x192/EF4444/FFFFFF?text=B">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        html, body { height: 100%; }
        body {
            background-color: #FFFBEB;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            padding: 0.75rem;
            box-sizing: border-box;
            overflow: auto;
        }
        @media (min-width: 640px) {
            body { padding: 2rem; }
        }
        .template-box {
            border-width: 2px;
            border-color: black;
            border-radius: 1.5rem;
            box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 1);
        }
        .template-input {
            border-width: 2px;
            border-color: black;
            border-radius: 0.75rem;
        }
        .template-btn {
            border-width: 2px;
            border-color: black;
            border-radius: 9999px;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 1);
            transition: all 0.1s;
        }
        .template-btn:active {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: translate(3px, 3px);
        }
        .slot-circle {
            border: 2px solid black;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FEE2E2;
            overflow: hidden;
            flex-shrink: 0;
        }
        .status-expired { background-color: #FEE2E2; border-color: #EF4444; }
        .status-warning { background-color: #FEF3C7; border-color: #F59E0B; }
        .status-safe { background-color: #D1FAE5; border-color: #10B981; }
        .status-empty { background-color: #E5E7EB; border-color: #9CA3AF; }
        .status-expired .item-text { color: #EF4444; }
        .status-warning .item-text { color: #F59E0B; }
        .status-safe .item-text { color: #10B981; }
        .chat-bubble { max-width: 90%; padding: 8px 12px; border-radius: 1rem; margin-bottom: 8px; font-size: 0.9rem; }
        .user-bubble { background-color: #D1FAE5; margin-left: auto; text-align: right; border-bottom-right-radius: 0; }
        .ai-bubble { background-color: #E0F2F7; margin-right: auto; text-align: left; border-bottom-left-radius: 0; }
        .mobile-container {
            max-width: 100%;
            width: 100%;
            @media (min-width: 640px) { max-width: 44rem; }
        }
        .modal-fullscreen-mobile {
            height: 100%;
            top: 0; left: 0; right: 0; bottom: 0; overflow-y: auto;
        }
        @media (min-width: 640px) {
            .modal-fullscreen-mobile {
                height: auto;
                top: auto; left: auto; right: auto; bottom: auto; max-height: 85vh;
            }
        }
        .sparkle {
            position: absolute;
            color: #FFD700; font-size: 1.2rem; animation: sparkle-animation 1.5s infinite;
        }
        @keyframes sparkle-animation {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.5; }
        }
        .sr-only {
            position: absolute;
            width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;
        }
    </style>
</head>
<body class="sm:p-8">
<div id="app-container" class="mobile-container mx-auto flex-grow flex flex-col h-full">
    <div id="loading" class="flex flex-col items-center justify-center h-full text-center py-12 text-gray-500">
        <svg class="animate-spin h-6 w-6 mr-3 inline-block text-indigo-500" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Initializing app...
    </div>

    <div id="login-screen" class="hidden flex-col items-center justify-center h-full">
        <div class="template-box bg-white p-8 w-full max-w-sm">
            <h2 class="text-2xl font-bold text-center mb-6">Welcome!</h2>
            <form id="login-form">
                <label for="username-input" class="block text-sm font-medium text-gray-700 mb-1">Username (for Sign Up)</label>
                <input type="text" id="username-input" placeholder="Your unique username" class="w-full p-3 template-input mb-4">
                <label for="email-input" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email" id="email-input" required class="w-full p-3 template-input mb-4">
                <label for="password-input" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password-input" required class="w-full p-3 template-input mb-4">
                <div class="flex space-x-2">
                    <button type="button" id="sign-in-btn" class="flex-1 template-btn bg-indigo-500 text-white font-bold py-2">Sign In</button>
                    <button type="button" id="sign-up-btn" class="flex-1 template-btn bg-gray-300 text-gray-800 font-bold py-2">Sign Up</button>
                </div>

            </form>
        </div>
    </div>
    <div id="main-content" class="hidden flex-grow flex flex-col">
        <div id="notification-prompt-container" class="mt-4 template-box bg-red-100 p-3 flex items-center justify-between hidden">
            <p class="text-sm font-semibold text-red-700">Receive Expiration Alerts?</p>
            <button id="enable-notifications-btn" class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded text-sm template-btn">
                Enable
            </button>
        </div>
        <header class="text-center mb-4">
            <div class="flex flex-col items-center">
                <svg class="w-16 h-16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="4" y="5" width="16" height="15" rx="2" fill="#FFFFFF" stroke="#000000" stroke-width="2"/>
                    <rect x="4" y="5" width="16" height="4" fill="#EF4444" stroke="#000000" stroke-width="2"/>
                    <line x1="8" y1="2" x2="8" y2="6" stroke="#000000" stroke-width="2" stroke-linecap="round"/>
                    <line x1="16" y1="2" x2="16" y2="6" stroke="#000000" stroke-width="2" stroke-linecap="round"/>
                    <path d="M12 15C12 15 13 14 14 15C15 16 14 17 14 17L12 18L10 16C10 16 11 15 12 15Z" fill="#10B981" stroke="#000000" stroke-width="1.5"/>
                </svg>
                <h1 class="text-xl font-extrabold text-gray-800 mt-1 tracking-wider">BESTBEFORE</h1>
            </div>
            <button id="user-status-btn" class="text-xs text-gray-500 mt-2 hover:text-red-500 transition duration-150 cursor-pointer">
                Initializing...
            </button>
        </header>
        <div class="template-input bg-white p-3 mb-4 flex items-center shadow-md">
            <svg class="w-5 h-5 text-gray-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            <label for="search-input" class="sr-only">Search food items</label>
            <input type="text" id="search-input" placeholder="Search..." class="w-full focus:outline-none text-gray-700">
            <button id="clear-search-btn" class="text-gray-400 hover:text-gray-600 ml-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
        </div><button id="clear-all-food-btn" class="bg-red-500 hover:bg-red-600 text-white text-xs font-semibold py-1 px-3 template-btn">
        clear all the food
    </button>
        <div class="flex justify-end mb-3">
            <button id="add-photo-btn" class="text-xs font-semibold py-1 px-3 template-btn bg-white hover:bg-gray-100">Add photo</button>
        </div>
        <input type="file" accept="image/*" id="file-upload-input" class="hidden">
        <div class="template-box bg-white p-4 mb-6">
            <p id="limit-message" class="text-sm text-center text-red-500 font-medium hidden mb-4">  🎉  Free plan limited to 10 items. Upgrade to unlock unlimited tracking!</p>
            <div id="food-grid" class="grid grid-cols-3 sm:grid-cols-4 gap-3 justify-items-center"></div>
        </div>
        <div class="flex justify-between space-x-4">
            <button id="ai-chat-btn" class="template-btn bg-gray-200 text-gray-800 font-bold py-3 px-6 flex-1 hover:bg-gray-300">  ✨  AI ChatBox</button>
            <button id="unlock-premium-btn" class="template-btn bg-yellow-300 text-gray-800 font-bold py-3 px-6 flex-1"><span class="mr-2">  🔒  </span>Unlock Premium</button>
        </div>
        <button id="support-btn" class="template-btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 w-full text-center mt-4">
            Having problems? Click to contact customer service.
        </button>
    </div>
</div>

<div id="error-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center p-4 z-50">
    <div class="bg-white template-box p-6 max-w-sm w-full">
        <h3 id="modal-title" class="text-lg font-bold text-red-600 mb-4">Error</h3>
        <p id="error-message" class="text-gray-700 mb-6 whitespace-pre-wrap"></p>
        <button onclick="document.getElementById('error-modal').classList.add('hidden')" class="w-full template-btn bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4">OK</button>
    </div>
</div>

<div id="item-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center p-4 z-50">
    <div class="bg-white template-box p-6 max-w-sm w-full modal-fullscreen-mobile sm:max-h-[85vh] sm:overflow-y-auto">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Add / Edit Food</h3>
        <form id="item-form">
            <input type="hidden" id="item-id">
            <input type="hidden" id="item-photo-base64">
            <div class="flex justify-center mb-4">
                <div id="modal-photo-preview" class="slot-circle template-box status-empty w-24 h-24 rounded-full overflow-hidden flex items-center justify-center cursor-pointer">
                    <span class="text-3xl text-gray-500" id="photo-preview-icon">+</span>
                    <img id="photo-preview-img" src="#" class="w-full h-full object-cover hidden" alt="Uploaded food photo">
                </div>
            </div>
            <label for="modal-food-name" class="block text-sm font-medium text-gray-700 mb-1 mt-3">Food Name</label>
            <input type="text" id="modal-food-name" placeholder="e.g. Milk, Eggs" required class="w-full p-3 template-input border-gray-300 focus:ring-indigo-500 focus:border-indigo-500">
            <label for="modal-expiry-date" class="block text-sm font-medium text-gray-700 mb-1 mt-3">Expiry Date</label>
            <input type="date" id="modal-expiry-date" required class="w-full p-3 template-input border-gray-300 focus:ring-indigo-500 focus:border-indigo-500">
            <button type="submit" class="w-full template-btn bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-4 mt-6">Save Item</button>
            <button type="button" id="modal-cancel-btn" class="w-full template-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 mt-3">Cancel</button>
            <button type="button" id="modal-delete-btn" class="w-full template-btn bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 mt-3 hidden">Delete</button>
        </form>
    </div>
</div>

<div id="ai-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center p-4 z-50">
    <div class="bg-white template-box p-6 max-w-lg w-full h-full sm:h-[85vh] flex flex-col modal-fullscreen-mobile">
        <div class="flex justify-between items-center mb-4 border-b-2 border-black pb-3">
            <h3 class="text-xl font-bold text-gray-800">  ✨  Food AI Assistant</h3>
            <button id="ai-close-btn" class="text-gray-600 hover:text-gray-800 font-bold text-3xl leading-none">&times;</button>
        </div>
        <h4 class="text-base font-semibold text-gray-700 mb-2">  💡  Quick recipe ideas based on expiring items:</h4>
        <button id="generate-recipe-btn" class="template-btn bg-green-200 text-gray-800 font-bold py-2 px-4 mb-4 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center">
            <svg id="recipe-spinner" class="animate-spin h-5 w-5 mr-3 hidden text-green-700" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
            ✨  Generate Recipe
        </button>
        <h4 class="text-base font-semibold text-gray-700 mb-2 mt-2 border-t pt-4">  🍽️  Food Storage & Safety Q&A:</h4>
        <div id="ai-response-display" class="template-input bg-gray-50 p-3 overflow-y-auto mb-3 flex-1 text-sm leading-relaxed flex flex-col space-y-2">
            <div class="ai-bubble chat-bubble template-input shadow-md border-black">Hi! I'm your Food AI Assistant.</div>
        </div>
        <form id="ai-chat-form" class="flex flex-shrink-0">
            <label for="ai-chat-input" class="sr-only">Ask a question</label>
            <input type="text" id="ai-chat-input" placeholder="Ask a question..." required class="flex-1 p-3 template-input border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 mr-2">
            <button type="submit" id="ai-send-btn" class="template-btn bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-4">Send</button>
        </form>
    </div>
</div>

<div id="plan-selection-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300">
    <div class="bg-yellow-50 rounded-lg shadow-2xl p-6 w-11/12 max-w-2xl transform transition-all duration-300 relative">
        <button id="plan-selection-close-btn" class="absolute top-4 right-4 text-gray-600 hover:text-gray-900 font-bold text-3xl leading-none">&times;</button>
        <div class="grid sm:grid-cols-2 gap-6">
            <div class="flex flex-col">
                <div class="template-btn bg-white text-center py-2 px-6 font-bold text-lg self-center border-2 border-black">Free Plan</div>
                <div class="template-box bg-white p-6 mt-4 flex-grow border-2 border-black">
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li>Track up to 10 items</li>
                        <li>Unlock track by watching Ads</li>
                        <li>Limited AI ChatBox</li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-col">
                <div class="template-btn bg-white text-center py-2 px-6 font-bold text-lg self-center relative border-2 border-black">
                    Premium
                    <span class="sparkle" style="top: -10px; right: -10px;">  ✨  </span>
                    <span class="sparkle" style="top: 10px; right: -20px; animation-delay: 0.5s;">  ✨  </span>
                </div>
                <div class="template-box bg-white p-6 mt-4 flex-grow border-2 border-black">
                    <ul class="list-disc list-inside space-y-2 text-gray-800 font-medium">
                        <li>Unlimited item tracking</li>
                        <li>Unlimited AI ChatBox</li>
                        <li>Allow edit expiry notifications</li>
                        <li>No Ads</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid sm:grid-cols-2 gap-6 mt-8">
            <button id="monthly-plan-btn" class="template-btn bg-white font-bold py-3 relative border-2 border-black hover:bg-gray-100 transition">
                RM3.99/Month
                <span class="sparkle" style="top: 50%; right: 10px; transform: translateY(-50%); animation-delay: 0.2s;">  ✨  </span>
            </button>
            <button id="yearly-plan-btn" class="template-btn bg-white font-bold py-3 relative border-2 border-black hover:bg-gray-100 transition">
                RM29.99/Year
                <span class="sparkle" style="top: 50%; right: 10px; transform: translateY(-50%); animation-delay: 0.7s;">  ✨  </span>
            </button>
        </div>
    </div>
</div>

<div id="premium-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50 transition-opacity duration-300">
    <div class="bg-white rounded-lg shadow-2xl p-6 w-11/12 max-w-sm transform transition-all duration-300">
        <div class="flex justify-between items-start">
            <h3 class="text-xl font-bold text-yellow-600">  ✨  Complete Your Payment</h3>
            <button id="premium-close-btn" class="text-gray-400 hover:text-gray-600">&times;</button>
        </div>
        <div class="mt-4 text-center">
            <p id="selected-plan-text" class="text-lg font-semibold text-gray-800 mb-4">Selected Plan: <span class="text-indigo-600"></span></p>
            <p class="text-gray-700 mb-2">Please transfer the amount to the following TNG account to activate Premium:</p>
            <div class="mt-4 p-4 bg-gray-100 rounded-lg border border-gray-300">
                <p class="text-left mt-2"><span class="font-bold block text-sm">Account Name:</span> <span class="text-blue-600 font-extrabold text-lg">LIEW YOU HENG</span></p>
                <p class="text-left mt-2"><span class="font-bold block text-sm">Account Number:</span> <span class="text-red-500 font-extrabold text-xl">111563066291</span></p>
                <p class="text-left mt-2"><span class="font-bold block text-sm">Phone Number:</span> <span class="text-red-500 font-extrabold text-xl">0102997474</span></p>
            </div>
            <p class="mt-4 text-sm text-red-600 font-medium">  ⚠️  After transfer, please contact the developer with your payment proof. We will manually activate your Premium account.</p>
        </div>
        <button id="transfer-close-btn" class="w-full mt-6 bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 rounded-lg transition duration-150">
            I Have Transferred / Close
        </button>
    </div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged, updateProfile } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
import { getFirestore, doc, addDoc, onSnapshot, collection, query, updateDoc, deleteDoc, setDoc, setLogLevel, arrayUnion } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
//                                                                                                                       ^^^^^^^^^ 关键：这里添加了 arrayUnion        // ---   配置 (已使用您的实际密钥)   ---
         const firebaseConfig = {
             apiKey: "AIzaSyAAk35EGpPX3Q5AjEw3GZ_nEN_i6HI9iWs",
             authDomain: "bestbefore-59011.firebaseapp.com",
             projectId: "bestbefore-59011",
             storageBucket: "bestbefore-59011.appspot.com",
             messagingSenderId: "781062314952",
             appId: "1:473666699548:web:b1d7d0c3f0b0c9e6c4a8d4"
         };
         const GEMINI_API_KEY = "AIzaSyAAk35EGpPX3Q5AjEw3GZ_nEN_i6HI9iWs";
         const GEMINI_API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${GEMINI_API_KEY}`;

         const appId = 'default-bestbefore-app';
         const MAX_FREE_ITEMS = 10;
         const TOTAL_SLOTS = 12; // 默认的最小/免费用户最大显示槽位数 (UI 布局限制)
         const INIT_TIMEOUT = 8000;

         let user = { isPremium: false, adWatchedSlots: 0, aiQueries: 0, maxAiQueries: 5, displayName: null };
         let db, auth, userId = null;
         let userDocRef = null; //
         let foodItems = [];
         let isAuthReady = false;
         let selectedPlan = null;

         setLogLevel('debug');
         //      Firebase Initialization Block
         const app = initializeApp(firebaseConfig);
         auth = getAuth(app);
         db = getFirestore(app);

         // --- DOM Elements ---
         const loadingEl = document.getElementById('loading');
         const loginScreenEl = document.getElementById('login-screen');
         const mainContentEl = document.getElementById('main-content');
         const userStatusBtn = document.getElementById('user-status-btn');
         const gridContainer = document.getElementById('food-grid');
         const limitMessageEl = document.getElementById('limit-message');
         // NEW: Notification Elements
        const notificationPromptContainer = document.getElementById('notification-prompt-container');
        const enableNotificationsBtn = document.getElementById('enable-notifications-btn');
         // Login Screen elements
         const usernameInput = document.getElementById('username-input');
         const emailInput = document.getElementById('email-input');
         const passwordInput = document.getElementById('password-input');
         const signInBtn = document.getElementById('sign-in-btn');
         const signUpBtn = document.getElementById('sign-up-btn');

         // Modals & Inputs
         const itemModalEl = document.getElementById('item-modal');
         const itemForm = document.getElementById('item-form');
         const modalFoodNameInput = document.getElementById('modal-food-name');
         const modalExpiryDateInput = document.getElementById('modal-expiry-date');
         const modalItemIdInput = document.getElementById('item-id');
         const modalDeleteBtn = document.getElementById('modal-delete-btn');
         const modalCancelBtn = document.getElementById('modal-cancel-btn');
         const addPhotoBtn = document.getElementById('add-photo-btn');
         const fileUploadInput = document.getElementById('file-upload-input');
         const modalPhotoPreviewEl = document.getElementById('modal-photo-preview');
         const photoPreviewIconEl = document.getElementById('photo-preview-icon');
         const photoPreviewImgEl = document.getElementById('photo-preview-img');
         const itemPhotoBase64Input = document.getElementById('item-photo-base64');

         // AI Chat elements
         const aiModalEl = document.getElementById('ai-modal');
         const aiChatBtn = document.getElementById('ai-chat-btn');
         const aiCloseBtn = document.getElementById('ai-close-btn');
         const generateRecipeBtn = document.getElementById('generate-recipe-btn');
         const recipeSpinner = document.getElementById('recipe-spinner');
         const aiResponseDisplay = document.getElementById('ai-response-display');
         const aiChatForm = document.getElementById('ai-chat-form');
         const aiChatInput = document.getElementById('ai-chat-input');
         const aiSendBtn = document.getElementById('ai-send-btn');
         const searchInput = document.getElementById('search-input');
         const clearSearchBtn = document.getElementById('clear-search-btn');
         // NEW: Clear All Food Button
         const clearAllFoodBtn = document.getElementById('clear-all-food-btn');
         // PREMIUM RELATED ELEMENTS
         const unlockPremiumBtn = document.getElementById('unlock-premium-btn');
         const planSelectionModalEl = document.getElementById('plan-selection-modal');
         const planSelectionCloseBtn = document.getElementById('plan-selection-close-btn');
         const monthlyPlanBtn = document.getElementById('monthly-plan-btn');
         const yearlyPlanBtn = document.getElementById('yearly-plan-btn');
         const premiumModalEl = document.getElementById('premium-modal');
         const premiumCloseBtn = document.getElementById('premium-close-btn');
         const selectedPlanTextEl = document.querySelector('#selected-plan-text span');
         const transferCloseBtn = document.getElementById('transfer-close-btn');

         // SUPPORT BUTTON
         const supportBtn = document.getElementById('support-btn');

         // --- Helpers ---

         const toISODate = (date) => date.toISOString().split('T')[0];
         function showError(message, title = "Error") {
             document.getElementById('modal-title').textContent = title;
             document.getElementById('error-message').textContent = message;
             document.getElementById('error-modal').classList.remove('hidden');
             document.getElementById('error-modal').classList.add('flex');
         }

         // --- UI Functions ---

         function handleContactSupport() {
             const contactMessage = "For any issues or technical support, please contact our customer service via WhatsApp. \n\n Customer Service : https://forms.gle/cfcFxGwC6Z4xEDSw6\n\n (Please fill the form and tell what problem you faced.) ";
             showError(contactMessage, "Contact Customer Service ");
         }

         function getDaysUntil(expiryDateStr) {
             const today = new Date();
             today.setHours(0, 0, 0, 0);
             const expiryDate = new Date(expiryDateStr);
             expiryDate.setHours(0, 0, 0, 0);
             return Math.ceil((expiryDate - today) / (1000 * 60 * 60 * 24));
         }

         function getItemStatus(days) {
             if (days < 0) return { statusText: `Expired ${Math.abs(days)} days ago`, statusClass: 'status-expired' };
             if (days <= 3) return { statusText: `${days} days left`, statusClass: 'status-warning' };
             return { statusText: `${days} days left`, statusClass: 'status-safe' };
         }

        /** * 请求通知权限 (修正为用户操作后隐藏横幅) */
        function requestNotificationPermission() {
            if (!('Notification' in window)) {
                console.warn('This browser does not support desktop notification.');
                return;
            }
            const notificationPromptContainer = document.getElementById('notification-prompt-container');

            if (Notification.permission === 'default') {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        console.log('Notification permission granted.');
                        // 成功授予权限后，发送一个欢迎通知
                        new Notification('BESTBEFORE', {
                            body: 'Notifications are now active! We will remind you when food is about to expire.',
                            icon: 'https://placehold.co/192x192/EF4444/FFFFFF?text=B'
                        });
                    } else if (permission === 'denied') {
                        console.warn('Notification permission denied.');
                    }
                    // 无论用户允许还是拒绝，都隐藏提示横幅
                    if (notificationPromptContainer) {
                         notificationPromptContainer.classList.add('hidden');
                    }
                });
             } else if (notificationPromptContainer) {
                // 如果权限不是 'default' (已授予/已拒绝)，确保横幅隐藏
                notificationPromptContainer.classList.add('hidden');
             }
        }

         // 占位函数：仅用于在 renderFoodList 中调用
        function sendNotification(item) {
            // This is a placeholder for your actual notification logic
            console.log(`Sending notification for: ${item.name}`);
        }


        // --- 辅助渲染函数 (基于您的 HTML 结构重构) ---

        /** 创建食物卡片 DOM 元素 */
        function createFoodItemElement(item) {
            const itemEl = document.createElement('div');
            itemEl.className = 'flex flex-col items-center cursor-pointer';
            itemEl.onclick = () => openItemModal(item);

            const circle = document.createElement('div');
            // 使用 item.statusClass 来设置边框和背景颜色
            circle.className = `slot-circle template-box ${item.statusClass}`;

            const img = document.createElement('img');
            img.src = item.photoBase64 || 'https://placehold.co/60x60/E5E7EB/6B7280?text=Food';
            img.className = 'w-full h-full object-cover';

            const nameEl = document.createElement('span');
            nameEl.textContent = item.name;
            nameEl.className = 'mt-1 text-sm font-semibold truncate w-full text-center';

            const daysEl = document.createElement('span');
            // item-text 类用于从 CSS 获取状态颜色
            daysEl.textContent = item.statusText;
            daysEl.className = `item-text whitespace-nowrap text-xs font-semibold`;

            circle.appendChild(img);
            itemEl.appendChild(circle);
            itemEl.appendChild(nameEl);
            itemEl.appendChild(daysEl);

            return itemEl;
        }

        /** 创建空位 DOM 元素 */
        function createEmptySlotElement(isLocked = false) {
            const emptyEl = document.createElement('div');
            emptyEl.className = 'flex flex-col items-center cursor-pointer';

            if (isLocked) {
                // 达到限制，点击提示升级/看广告
                emptyEl.onclick = () => showError("You've reached your item limit. Upgrade or watch an Ad to unlock one more slot.", "Limit Reached");
            } else {
                // 可用空位，点击添加物品
                emptyEl.onclick = () => openItemModal(null);
            }

            const circle = document.createElement('div');
            circle.className = 'slot-circle template-box status-empty';

            const content = document.createElement('span');
            const text = document.createElement('span');
            text.className = 'text-xs mt-1 text-gray-500';

            if (isLocked) {
                // 锁住槽位
                content.textContent = '🔒';
                content.className = 'text-xl text-gray-400 font-bold';
                text.textContent = 'Locked';
            } else {
                // 可用槽位
                content.textContent = '+';
                content.className = 'text-3xl text-gray-500 font-bold';
                text.textContent = 'Add Item';
            }

            circle.appendChild(content);
            emptyEl.appendChild(circle);
            emptyEl.appendChild(text);

            return emptyEl;
        }

        // --- 核心渲染函数 (包含无限槽位修正) ---

        function renderFoodList(items, searchTerm = "") {
            // 确保 gridContainer（即 food-grid）已被正确引用
            if (!gridContainer) {
                console.error("Error: food-grid element not found!");
                return;
            }

            gridContainer.innerHTML = '';

            const searchLower = searchTerm.toLowerCase();

            // 1. 处理所有物品的状态并排序
            let itemsWithStatus = items.map(item => {
                const days = getDaysUntil(item.expirationDate);
                return {
                    id: item.id,
                    ...item,
                    days: days,
                    ...getItemStatus(days),
                    nameLower: item.name.toLowerCase()
                };
            })
            .sort((a, b) => a.days - b.days);

            // 2. 过滤 Bug - 只根据搜索词过滤
            let filteredItems = itemsWithStatus.filter(item => item.nameLower.includes(searchLower));

            // 3. 警报和通知 (仅在无搜索时触发)
            if (searchTerm === "") {
                const expiringSoonItems = itemsWithStatus.filter(item => item.days <= 3 && item.days >= 0);
                if (expiringSoonItems.length > 0) {
                    const expiringToday = expiringSoonItems.filter(item => item.days === 0).map(item => item.name);
                    const expiringSoon = expiringSoonItems.filter(item => item.days > 0).map(item => `${item.name} (${item.days} days left)`);
                    let message = "**URGENT:** Some items are expiring very soon or today!\n\n";
                    if (expiringToday.length > 0) { message += `**Expiring Today (0 days left):** ${expiringToday.join(', ')}\n`; }
                    if (expiringSoon.length > 0) { message += `**Expiring in 1-3 days:** ${expiringSoon.join(', ')}`; }
                    showError(message, "Food Expiration Alert!");
                }

                expiringSoonItems.forEach(item => {
                    if (item.days === 3 || item.days === 1) {
                        sendNotification(item);
                    }
                });
            }

            // 4. 渲染实际食物 (只渲染过滤后的)
            filteredItems.forEach(item => {
                gridContainer.appendChild(createFoodItemElement(item));
            });

            // 5. 渲染空位 (仅在没有搜索词时)
            if (searchTerm === "" && user) {
                const currentItemsCount = items.length; // 实际库存数量 (用于计算空位)
                const renderedSlots = filteredItems.length; // 已经渲染的过滤后卡片数量

                // 计算非会员的最大可用槽位
                const maxAvailableSlots = MAX_FREE_ITEMS + (user.adWatchedSlots || 0);

                // 确定渲染循环的最大索引 (即总槽位数)
                let loopMax;

                if (user.isPremium) {
                    // 会员用户 (Premium): 渲染的总槽位数 = Max(实际物品数量 + 1, 最小显示网格大小 [TOTAL_SLOTS=12])
                    loopMax = Math.max(currentItemsCount + 1, TOTAL_SLOTS);
                } else {
                    // 非会员用户 (Free): 渲染的总槽位数 = 最小显示网格大小 [TOTAL_SLOTS=12]
                    loopMax = TOTAL_SLOTS;
                }

                // 显示限制消息 (仅对非会员)
                if (currentItemsCount >= maxAvailableSlots && !user.isPremium) {
                    limitMessageEl.textContent = ` Free plan limited (${currentItemsCount}/${maxAvailableSlots}). Upgrade to unlock unlimited tracking!`;
                    limitMessageEl.classList.remove('hidden');
                } else {
                    limitMessageEl.classList.add('hidden');
                }

                // 渲染 '+' 空位和 'Locked' 空位
                for (let i = renderedSlots; i < loopMax; i++) {

                    let isSlotLocked = false;

                    if (!user.isPremium) {
                        // 非会员锁定逻辑：如果当前渲染的槽位索引 i 超过了非会员的 maxAvailableSlots，则锁定。
                        isSlotLocked = i >= maxAvailableSlots;
                    }

                    gridContainer.appendChild(createEmptySlotElement(isSlotLocked));
                }
            }
        }


        function updateUIAfterAuth() {
            const currentUser = auth.currentUser;
            if (currentUser) {
                const nameToDisplay = user.displayName || currentUser.email || 'User';
                let expiryDisplay = '';
                if (user.isPremium && user.premiumUntil) {
                    const parts = user.premiumUntil.split('-');
                    if (parts.length === 3) {
                        const yearStr = parts[0];
                        const monthStr = parts[1];
                        const dayStr = parts[2];
                        expiryDisplay = ` (Expires: ${monthStr}/${dayStr}/${yearStr})`;
                    }
                }
                let statusText = `${nameToDisplay} (Free) - Sign Out`;
                if (user.isPremium) { statusText = ` ${nameToDisplay} (Premium)${expiryDisplay} - Sign Out`; }
                userStatusBtn.textContent = statusText;
                userStatusBtn.onclick = handleSignOut;
                loginScreenEl.classList.add('hidden');
                mainContentEl.classList.remove('hidden');
                if (user.isPremium) {
                    unlockPremiumBtn.textContent = ` Premium Active${expiryDisplay} (View Plans)`;
                    unlockPremiumBtn.classList.remove('bg-yellow-300');
                    unlockPremiumBtn.classList.add('bg-green-400');
                    // 检查是否需要显示通知权限横幅 (如果尚未授权)
                    if ('Notification' in window && Notification.permission === 'default') {
                        notificationPromptContainer.classList.remove('hidden');
                        notificationPromptContainer.classList.add('flex');
                    } else {
                        notificationPromptContainer.classList.add('hidden');
                    }
                } else {
                    unlockPremiumBtn.textContent = ` Unlock Premium`;
                    unlockPremiumBtn.classList.remove('bg-green-400');
                    unlockPremiumBtn.classList.add('bg-yellow-300');
                    // 检查是否需要显示通知权限横幅 (如果尚未授权)
                     if ('Notification' in window && Notification.permission === 'default') {
                        notificationPromptContainer.classList.remove('hidden');
                        notificationPromptContainer.classList.add('flex');
                    } else {
                        notificationPromptContainer.classList.add('hidden');
                    }
                }
            } else {
                userStatusBtn.textContent = 'Sign In / Sign Up';
                userStatusBtn.onclick = () => { }; // Keep login screen visible
                mainContentEl.classList.add('hidden');
                loginScreenEl.classList.remove('hidden');
                // 清除上次登录的状态
                user = { isPremium: false, adWatchedSlots: 0, aiQueries: 0, maxAiQueries: 5, displayName: null };
                foodItems = [];
            }
        }

        function openItemModal(item, photoBase64 = null) {
            if (item) {
                // Edit mode
                modalFoodNameInput.value = item.name;
                modalExpiryDateInput.value = item.expirationDate;
                modalItemIdInput.value = item.id;
                itemForm.dataset.createdAt = item.createdAt;
                modalDeleteBtn.classList.remove('hidden');

                if (item.photoBase64) {
                    photoPreviewImgEl.src = item.photoBase64;
                    photoPreviewImgEl.classList.remove('hidden');
                    photoPreviewIconEl.classList.add('hidden');
                    itemPhotoBase64Input.value = item.photoBase64;
                } else {
                    photoPreviewImgEl.classList.add('hidden');
                    photoPreviewIconEl.classList.remove('hidden');
                    itemPhotoBase64Input.value = '';
                }

            } else {
                // Add mode - Check limit first (logic moved to renderFoodList slot clicking)

                // Set default date to today for new item
                modalItemIdInput.value = '';
                modalFoodNameInput.value = '';
                modalExpiryDateInput.value = toISODate(new Date());
                modalDeleteBtn.classList.add('hidden');

                // Handle photo upload if passed from click handler
                if (photoBase64) {
                    photoPreviewImgEl.src = photoBase64;
                    photoPreviewImgEl.classList.remove('hidden');
                    photoPreviewIconEl.classList.add('hidden');
                    itemPhotoBase64Input.value = photoBase64;
                } else {
                     photoPreviewImgEl.classList.add('hidden');
                     photoPreviewIconEl.classList.remove('hidden');
                     itemPhotoBase64Input.value = '';
                }
            }
            itemModalEl.classList.remove('hidden');
            itemModalEl.classList.add('flex');
        }

        function closeItemModal() {
            itemModalEl.classList.add('hidden');
            // Reset form and photo preview
            itemForm.reset();
            photoPreviewImgEl.classList.add('hidden');
            photoPreviewIconEl.classList.remove('hidden');
            itemPhotoBase64Input.value = '';
        }

        function isUserPremium(premiumUntil) {
            if (!premiumUntil) return false;
            const now = new Date();
            const expiryDate = new Date(premiumUntil);
            expiryDate.setDate(expiryDate.getDate() + 1); // Expiry is at the end of the day
            return now < expiryDate;
        }

        async function checkPremiumExpiry() {
            if (!userId || !user.isPremium || !user.premiumUntil) return;

            const expiryDate = new Date(user.premiumUntil);
            const now = new Date();
            now.setHours(0, 0, 0, 0);
            expiryDate.setHours(0, 0, 0, 0);

            if (now >= expiryDate) {
                console.log("Premium expired. Downgrading user.");
                try {
                    await updateDoc(doc(db, "users", userId), {
                        isPremium: false,
                        premiumUntil: null,
                        adWatchedSlots: 0,
                    });
                    showError("Your Premium membership has expired and has been automatically downgraded to the Free plan.", "Membership Expired");
                } catch (error) {
                    console.error("Error during auto-downgrade:", error);
                }
            }
        }

        function openAIChatModal() {
            if (!userId) {
                showError("Please sign in to use the AI ChatBox.", "Sign In Required");
                loginScreenEl.classList.remove('hidden');
                return;
            }
            if (!user.isPremium && user.aiQueries >= user.maxAiQueries) {
                showError(`Limit reached (${user.maxAiQueries} queries). Upgrade for unlimited access.`, "AI Limit");
                return;
            }
            if (!auth) {
                showError("App initializing. Please wait.", "Init Error");
                return;
            }
            aiModalEl.classList.remove('hidden');
            aiModalEl.classList.add('flex');
            aiResponseDisplay.scrollTop = aiResponseDisplay.scrollHeight;
        }

        function closeAIChatModal() {
            aiModalEl.classList.add('hidden');
        }

        function handlePremiumNotNeeded() {
            const expiryDate = user.premiumUntil || 'unknown date';
            showError(`You are already a Premium member! Your membership is active until ${expiryDate}. No need to purchase again.`, "Already Premium");
            closePlanSelectionModal();
        }

        function handlePurchaseAttempt(planName) {
            if (!user.isPremium) {
                selectedPlan = planName;
                openPremiumModal(planName);
            } else {
                handlePremiumNotNeeded();
            }
        }

        function openPlanSelectionModal() {
            planSelectionModalEl.classList.remove('hidden');
            planSelectionModalEl.classList.add('flex');

            // 确保移除旧监听器，防止重复触发
            monthlyPlanBtn.removeEventListener('click', () => handlePurchaseAttempt('Monthly Plan'));
            yearlyPlanBtn.removeEventListener('click', () => handlePurchaseAttempt('Yearly Plan'));

            // 添加新监听器
            monthlyPlanBtn.addEventListener('click', () => handlePurchaseAttempt('Monthly Plan'));
            yearlyPlanBtn.addEventListener('click', () => handlePurchaseAttempt('Yearly Plan'));
        }

        function closePlanSelectionModal() {
            planSelectionModalEl.classList.add('hidden');
        }

        function openPremiumModal(planName) {
            selectedPlanTextEl.textContent = planName;
            premiumModalEl.classList.remove('hidden');
            premiumModalEl.classList.add('flex');
        }

        function closePremiumModal() {
            premiumModalEl.classList.add('hidden');
        }

       // 您需要将以下代码替换您文件中的 function handlePremiumActivation
async function handlePremiumActivation() {
    if (!userId || !selectedPlan) {
        showError("Activation failed. Please select a plan first.", "Error");
        closePremiumModal();
        return;
    }
    try {
        // 1. 显示 'Payment Received' 确认消息（使用 showError 来显示，因为它是自定义的模态框）
        showError(
            `Thank you for selecting the ${selectedPlan} plan. \nSince the payment is manual (TNG transfer), please send your proof of transfer to the developer. \nYour Premium account will be activated manually as soon as possible.`,
            "Payment Received - Activation Pending"
        );

        // 2. 重置计划并关闭 Premium 窗口 (Payment Received 窗口)
        selectedPlan = null;
        closePremiumModal(); // 关闭 Premium Payment Modal (premiumModalEl)

        // 3. 额外添加：关闭 Plan Selection 窗口 (Viel Plan 窗口)
        // 确保用户返回主屏幕
        closePlanSelectionModal(); // 调用关闭 'Plan Selection' 的函数

    } catch (error) {
        console.error("Error during premium activation flow:", error);
        showError("An error occurred during the process. Please try again.", "Error");
    }
}

        // 修正: 移除 loadFoodData 的 Promise 结构，让它只设置监听器并在后台运行
        function setupFoodDataListener(currentUserId) {
            const q = query(collection(db, "users", currentUserId, "foodItems"));
            onSnapshot(q, (snapshot) => {
                const items = [];
                snapshot.forEach((doc) => {
                    items.push({ id: doc.id, ...doc.data() });
                });
                foodItems = items;
                renderFoodList(foodItems, searchInput.value);
            }, (error) => {
                console.error("Firestore Food Listen Error:", error);
                // 失败时也应该更新UI，但由于加载器已隐藏，这里只记录错误
                showError("Failed to load food list. Displaying cached data if available.", "Data Load Error");
            });
        }

        function setupUserDataListener(currentUserId) {
            onSnapshot(doc(db, "users", currentUserId), (docSnapshot) => {
                if (docSnapshot.exists()) {
                    const data = docSnapshot.data();
                    user = {
                        ...data,
                        isPremium: isUserPremium(data.premiumUntil)
                    };
                    checkPremiumExpiry(); // 每次用户数据更新，检查是否过期
                    updateUIAfterAuth();
                    renderFoodList(foodItems, searchInput.value); // 用户数据更新也需要触发渲染
                } else {
                    // 如果用户数据文档不存在，创建一个默认文档
                    setDoc(doc(db, "users", currentUserId), user, { merge: true });
                }
            }, (error) => {
                console.error("Firestore User Listen Error:", error);
                showError("Failed to load user data.", "Data Load Error");
            });
        }

        let authReadyTimer = setTimeout(() => {
            if (!isAuthReady) {
                showError("Initialization timed out. Please check your network connection.", "Connection Error");
                loadingEl.classList.add('hidden'); // 超时后隐藏
                isAuthReady = true;
                updateUIAfterAuth(); // 强制显示未登录界面
            }
        }, INIT_TIMEOUT);
// 假设 db 变量（Firestore 实例）已经定义
// 假设 userDocRef 变量已经使用 let userDocRef = null; 声明

onAuthStateChanged(auth, (currentUser) => {
    clearTimeout(authReadyTimer);
    isAuthReady = true;
    if (currentUser) {
        userId = currentUser.uid;

        // 🚨 关键修复：在这里创建并设置 userDocRef
        // 确保 db 变量 (Firestore 实例) 已经在此处定义
        userDocRef = doc(db, "users", userId);

        // 1. 尝试获取用户元数据 (包含 isPremium)
        setupUserDataListener(userId);
        // 2. 监听食物列表 (依赖 userId)
        setupFoodDataListener(userId);
    } else {
        // 未登录状态
        userId = null;
        userDocRef = null; // 🚨 关键修复：用户登出时清空 userDocRef
        foodItems = [];
    }
    // 关键修正：在 onAuthStateChanged 流程结束时强制更新 UI 并隐藏加载器
    updateUIAfterAuth();
    loadingEl.classList.add('hidden');
});
        // --- Authentication Handlers ---

        async function handleSignIn(event) {
            event.preventDefault();
            const email = emailInput.value;
            const password = passwordInput.value;
            if (!email || !password) {
                showError("Missing Info", "Email/Password required.");
                return;
            }
            try {
                loadingEl.classList.remove('hidden');
                await signInWithEmailAndPassword(auth, email, password);
                loginScreenEl.classList.add('hidden');
            } catch (error) {
                showError(error.message, "Sign In Error");
            } finally {
                loadingEl.classList.add('hidden');
            }
        }

        async function handleSignUp() {
            const email = emailInput.value;
            const password = passwordInput.value;
            const username = usernameInput.value;
            if (!username) {
                showError("Username is required.", "Sign Up Error");
                return;
            }
            try {
                loadingEl.classList.remove('hidden');
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                await updateProfile(userCredential.user, { displayName: username });
                // 创建默认用户文档
                await setDoc(doc(db, "users", userCredential.user.uid), {
                    displayName: username,
                    email: email,
                    isPremium: false,
                    adWatchedSlots: 0,
                    aiQueries: 0,
                }, { merge: true });
                user.displayName = username;

            } catch (error) {
                showError(error.message, "Sign Up Error");
            } finally {
                loadingEl.classList.add('hidden');
            }
        }

        async function handleSignOut() {
            try {
                await signOut(auth);
            } catch (error) {
                showError(error.message, "Sign Out Error");
            }
        }

        // --- Item CRUD Handlers ---

        async function handleSaveItem(event) {
            event.preventDefault();
            const id = modalItemIdInput.value;
            const name = modalFoodNameInput.value;
            const date = modalExpiryDateInput.value;
            const photoBase64 = itemPhotoBase64Input.value;

            if (!userId) {
                showError("Please sign in to save items.", "Sign In Required");
                return;
            }

            const itemData = {
                name: name,
                expirationDate: date,
                photoBase64: photoBase64 || null,
                updatedAt: new Date().toISOString()
            };

            try {
                if (id) {
                    // Update mode
                    await updateDoc(doc(db, "users", userId, "foodItems", id), itemData);
                } else {
                    // Add mode
                    await addDoc(collection(db, "users", userId, "foodItems"), {
                        ...itemData,
                        createdAt: new Date().toISOString()
                    });
                }
                closeItemModal();
            } catch (error) {
                showError(error.message, "Save Item Error");
            }
        }

        async function handleDeleteItem() {
            const id = modalItemIdInput.value;
            if (!userId || !id) {
                showError("Cannot delete: Item ID or User not found.", "Error");
                return;
            }
            if (!confirm(`Are you sure you want to delete ${modalFoodNameInput.value}?`)) {
                return;
            }

            try {
                await deleteDoc(doc(db, "users", userId, "foodItems", id));
                closeItemModal();
            } catch (error) {
                showError(error.message, "Delete Item Error");
            }
        }

        /** * NEW: 一键清除所有食物的函数
         */
        async function handleClearAllFood() {
            if (!userId) {
                showError("Please sign in to clear items.", "Sign In Required");
                return;
            }

            if (foodItems.length === 0) {
                showError("There are no items to clear.", "No Items");
                return;
            }

            if (!confirm(`Are you sure you want to delete ALL ${foodItems.length} food items? This action cannot be undo.`)) {
                return;
            }

            try {
                loadingEl.classList.remove('hidden');
                // 创建所有删除操作的 Promise 数组
                const deletePromises = foodItems.map(item =>
                    deleteDoc(doc(db, "users", userId, "foodItems", item.id))
                );

                // 等待所有删除操作完成
                await Promise.all(deletePromises);

                showError("All food items have been successfully cleared.", "Success");
            } catch (error) {
                console.error("Error clearing all items:", error);
                showError(`An error occurred while clearing items: ${error.message}`, "Clear Error");
            } finally {
                loadingEl.classList.add('hidden');
            }
        }

        // --- AI Chat Handlers (Retained from original file) ---
     async function callGeminiApi(payload) {
         const response = await fetch(GEMINI_API_URL, {
             method: 'POST',
             headers: { 'Content-Type': 'application/json' },
             body: JSON.stringify(payload)
         });
         if (!response.ok) {
             const errorData = await response.json();
             throw new Error(errorData.error?.message || `API error: ${response.status}`);
         }
         const data = await response.json();
         return data.candidates[0].content.parts[0];
     }

     function appendResponse(text, sender) {
         const bubble = document.createElement('div');
         bubble.className = `chat-bubble template-input shadow-md ${sender}-bubble`;
         bubble.textContent = text;
         aiResponseDisplay.appendChild(bubble);
         aiResponseDisplay.scrollTop = aiResponseDisplay.scrollHeight;
     }

     async function handleChatSubmit(event) {
         event.preventDefault();
         const input = aiChatInput.value.trim();
         if (!input) return;

         appendResponse(input, 'user');
         aiChatInput.value = '';
         aiSendBtn.disabled = true;

         if (!user.isPremium && user.aiQueries >= user.maxAiQueries) {
             appendResponse(`Free limit reached. Upgrade for unlimited chat.`, 'ai');
             aiSendBtn.disabled = false;
             return;
         }

         const systemPrompt = "You are a helpful food safety assistant. Be concise.";
         const payload = {
             contents: [{ parts: [{ text: input }] }],
             systemInstruction: { parts: [{ text: systemPrompt }] },
         };

         try {
             const result = await callGeminiApi(payload);
             appendResponse(result.text, 'ai');

             if (!user.isPremium) {
                 user.aiQueries++;
                 const remaining = user.maxAiQueries - user.aiQueries;
                 appendResponse(`(${remaining} queries left.)`, 'ai');
             }
         } catch (error) {
             console.error("AI Error:", error);
             appendResponse(`Error: ${error.message}. Please try again later.`, 'ai');
         } finally {
             aiSendBtn.disabled = false;
         }
     }

     async function handleGenerateRecipe() {
         if (!userId) {
             showError("Please sign in to use the AI ChatBox.", "Sign In Required");
             return;
         }
         if (!user.isPremium && user.aiQueries >= user.maxAiQueries) {
             showError(`Limit reached (${user.maxAiQueries} queries). Upgrade for unlimited access.`, "AI Limit");
             return;
         }

         generateRecipeBtn.disabled = true;
         recipeSpinner.classList.remove('hidden');

         const expiringItems = foodItems
             .filter(item => getDaysUntil(item.expirationDate) >= 0 && getDaysUntil(item.expirationDate) <= 7)
             .map(item => `${item.name} (expiring in ${getDaysUntil(item.expirationDate)} days)`);

         let prompt;
         if (expiringItems.length > 0) {
             prompt = `I have the following food items expiring soon: ${expiringItems.join(', ')}. Suggest one quick and simple recipe that uses at least two of these items.`;
         } else {
             prompt = "Suggest a simple recipe for a quick meal, focusing on food safety and minimal ingredients.";
         }

         const systemPrompt = "You are a helpful culinary AI. Provide a concise, easy-to-follow recipe suggestion based on the user's available ingredients or a general suggestion.";
         const payload = {
             contents: [{ parts: [{ text: prompt }] }],
             systemInstruction: { parts: [{ text: systemPrompt }] },
         };

         appendResponse(`Generating recipe using ${expiringItems.length > 0 ? 'expiring items...' : 'a general idea...'}`, 'user');

         try {
             const result = await callGeminiApi(payload);
             appendResponse("🌟 Recipe Idea 🌟", 'ai');
             appendResponse(result.text, 'ai');

             if (!user.isPremium) {
                 user.aiQueries++;
                 const remaining = user.maxAiQueries - user.aiQueries;
                 appendResponse(`(${remaining} queries left.)`, 'ai');
             }
         } catch (error) {
             console.error("AI Recipe Error:", error);
             appendResponse(`Error: ${error.message}. Could not generate recipe.`, 'ai');
         } finally {
             generateRecipeBtn.disabled = false;
             recipeSpinner.classList.add('hidden');
         }
     }

        // --- Event Listeners (Retained from original file) ---

        // Auth Listeners
        signInBtn.addEventListener('click', handleSignIn);
        signUpBtn.addEventListener('click', handleSignUp);

        // Item Modal Listeners
        itemForm.addEventListener('submit', handleSaveItem);
        modalCancelBtn.addEventListener('click', closeItemModal);
        modalDeleteBtn.addEventListener('click', handleDeleteItem);

        // Photo Listeners
        addPhotoBtn.addEventListener('click', () => fileUploadInput.click());
        modalPhotoPreviewEl.addEventListener('click', () => fileUploadInput.click());

        fileUploadInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onloadend = () => {
                    const base64Image = reader.result;
                    openItemModal(null, base64Image); // Open modal with image data
                };
                reader.readAsDataURL(file);
            }
        });

        // AI Chat Listeners
        aiChatBtn.addEventListener('click', openAIChatModal);
        aiCloseBtn.addEventListener('click', closeAIChatModal);
        aiChatForm.addEventListener('submit', handleChatSubmit);
        generateRecipeBtn.addEventListener('click', handleGenerateRecipe);

        // Search Listeners
        searchInput.addEventListener('input', () => {
            renderFoodList(foodItems, searchInput.value);
            // 控制清除按钮的显示/隐藏
            if (searchInput.value.length > 0) {
                clearSearchBtn.classList.remove('hidden');
            } else {
                clearSearchBtn.classList.add('hidden');
            }
        });
        clearSearchBtn.addEventListener('click', () => {
            searchInput.value = '';
            clearSearchBtn.classList.add('hidden');
            renderFoodList(foodItems, "");
        });

        // Premium Listeners
        unlockPremiumBtn.addEventListener('click', openPlanSelectionModal);
        planSelectionCloseBtn.addEventListener('click', closePlanSelectionModal);
        premiumCloseBtn.addEventListener('click', closePremiumModal);
        transferCloseBtn.addEventListener('click', handlePremiumActivation);

        // Support Listener
        supportBtn.addEventListener('click', handleContactSupport);

        // Notification Listener
        enableNotificationsBtn.addEventListener('click', requestNotificationPermission);

        // NEW: Clear All Food Listener
        if (clearAllFoodBtn) {
            clearAllFoodBtn.addEventListener('click', handleClearAllFood);
        }
</script>
</body>
</html>
